I"T.<p>核心论点：在高度数字化的今天，手机无时无刻不在影响着全球20多亿人，科技公司为了争夺用户有限的注意力，不惜让用户对自己的产品上瘾。</p>

<p>正文：</p>

<h2 id="你是否有过如下经历">你是否有过如下经历？</h2>

<p>在接到一条好友的聊天消息后，你打开微信，查看完消息你顺手刷了一下朋友圈，接着手指就停不住地往下刷，不知不觉10分钟过去了……</p>

<p>你准备快速浏览今日的新闻头条，于是打开新闻App，浏览中一条新闻的标题吸引了你的注意，你决定点进去看看，于是20分钟过去了……</p>

<p>如果你有过以上经历，请相信我，你并非唯一一人。</p>

<p>最近的统计数据表明：</p>

<ul>
  <li>80%的人起床后15分钟内会使用手机 [1]</li>
  <li>手机用户平均每天解锁手机屏幕110次 [2]</li>
  <li>手机用户每天花在各类app上的总时长是4.2小时，其中在社交网络app上逗留的时间超过2.5小时 [3]</li>
</ul>

<p>不得不承认，我们对手机上瘾。</p>

<p>为什么我们会对手机如此着迷？有人说是因为我们的自控力太差。事情真的这么简单吗？</p>

<h2 id="背后发生了什么">背后发生了什么？</h2>

<p>我们的手机上平均装有40款App。如何让自家的App获得最大的用户使用时间，是每家科技公司产品研发团队每天绞尽脑汁思考的问题。</p>

<p>然而我们作为人类，注意力是有限的。（难怪Netflix视频网站CEO Reed Hastings会表示，公司最大的竞争者其实是人类的睡眠 [4]）</p>

<p>在争夺用户有限注意力的这场零和博弈中，科技公司动用各种“黑科技”不断提高用户的产品使用时长，甚至不惜让用户上瘾。</p>

<h2 id="上瘾模型hook-model">上瘾模型（Hook Model)</h2>

<p>Nir Eyal在其于2013年发行的《上瘾》一书中提出的上瘾模型，揭开了那些让人上瘾的产品背后的秘密。</p>

<p><img src="https://i.imgur.com/ckLhOLw.png" alt="上瘾模型" /></p>

<h3 id="触发trigger">触发（Trigger）</h3>

<p>触发是指促使你做出某种举动的诱因。触发分外部触发和内部触发。让人上瘾的产品往往是先通过外部触发将用户带入上瘾循环中，此后通过内部触发逐渐让用户形成使用习惯。</p>

<p>外部触发会借助感官刺激来影响用户，例如：广告、通知消息、邮件、App图标。</p>

<p>内部触发则是用户记忆存储中的各种关联，负面情绪是一种主要的内部触发，诸如厌倦、孤独、沮丧、困惑或者游离不定等情绪会让我们体验到轻微的痛苦或愤怒，并使我们几乎在一瞬间就不自觉地采取行动来打压这种情绪。</p>

<h3 id="行动action">行动（Action）</h3>

<p>行动是对某种回报心怀期待的情况下做出的举动。例如，点开网站链接、打开App。</p>

<h3 id="多变的酬赏variable-reward">多变的酬赏（Variable Reward）</h3>

<p>上瘾模型与普通反馈回路之间的区别在于，它可以激发人们对某个事物的强烈渴望。而多变的酬赏就是激发这种渴望的关键法宝。当人们期待奖励时，多变性会使大脑中的伏隔核更加活跃，多巴胺的分泌量也会急剧上升，人会因此进入一种专注状态，大脑中负责理性与判断力的部分被抑制，而负责需要与欲望的部分被激活。</p>

<p>多变的酬赏主要表现为三种形式：</p>

<ul>
  <li>社交酬赏（Reward of Tribe），即来自他人的认同。</li>
  <li>猎物酬赏（Reward of Hunt），即资源、金钱、信息。</li>
  <li>自我酬赏（Reward of Self），即操控感、成就感、胜任感。</li>
</ul>

<h3 id="投入investment">投入（Investment）</h3>

<p>投入是指用户为提升产品体验而付出的努力。例如：上传头像、添加关注、发布帖子，留言评论。</p>

<p>这个阶段有助于提高用户以后再次进入上瘾循环的概率。因为我们对事物的投入越多，就越有可能认为它有价值，也越有可能和自己过去的行为保持一致。</p>

<h2 id="案例分析">案例分析</h2>

<h3 id="社交酬赏">社交酬赏</h3>

<h4 id="微信">微信</h4>

<p>微信利用了多种可变酬赏来让用户上瘾。</p>

<p>每隔不久你的朋友们可能就会分享他们的最新动态，于是你总是忍不住想点进朋友圈，进入后你又会不断地向下浏览，期待看到令你感兴趣的内容。这种可能的收获给你提供了猎物酬赏。而当你对你感兴趣的内容点赞或评论，你便赐予了动态分享者一份社交酬赏，这将激励他日后分享更多内容。</p>

<p>此外，微信利用小红点吸引着用户去处理各种消息，包括聊天消息、朋友圈更新、新功能和广告等。用户总是忍不住想清除这些醒目的小红点，以获得完成任务后的成就感。</p>

<p><img src="https://i.imgur.com/IzDGyWi.jpg" alt="微信" /></p>

<h4 id="知乎">知乎</h4>

<p>知乎作为一款社区问答App，主要利用社交酬赏吸引用户为其生成内容。有许多知乎用户会自愿投入相当大的精力免费回答其他用户提出的问题，只因期待得到社区用户的赞同和认可。与此同时，每天不断更新的提问和回答，也吸引着许多用户频繁地去刷新内容，期待看到自己感兴趣的问答。</p>

<p><img src="https://i.imgur.com/23m32nk.png" alt="知乎" /></p>

<h3 id="猎物酬赏">猎物酬赏</h3>

<h4 id="微博">微博</h4>

<p>当你在微博App上的点开某个感兴趣的视频，便会进入自动播放的视频流界面，除了你当前在看的视频，下方还会出现其他推荐视频，当你下划浏览这些视频时，它们会自动播放，无限的视频流吸引着你不断地往下划，期待看到更多感兴趣的视频。</p>

<p>同样的，微博的信息流以及点赞和评论功能也为用户提供了丰富的社交酬赏。</p>

<p><img src="https://i.imgur.com/m9ZGKvK.png" alt="微博" /></p>

<h4 id="今日头条">今日头条</h4>

<p>今日头条为用户提供了大量的个性推荐内容，只要你在任意内容页面下拉刷新，每次推荐引擎都会为你推荐不同的内容，是的，每一次都不同。这种无尽的内容更新机制，加上个性化的推荐，吸引用户不断地去查看并刷新内容，以期看到更多喜欢的内容。</p>

<p><img src="https://i.imgur.com/swthyGV.jpg" alt="今日头条" /></p>

<h3 id="自我酬赏">自我酬赏</h3>

<h4 id="keep">Keep</h4>

<p>Keep是一款运动健身App，它主要通过自我酬赏和社交酬赏激励用户保持运动。</p>

<p>通过在Keep上进行运动健身活动，你可以获得Keep成长值奖励，当成长值达到一定数量你便可以提升等级，从而获得“个性皮肤”、“地图样式”等功能特权。这种通过提升等级解锁新特权的成长机制，能给用户带来成就感、胜任感等自我酬赏。</p>

<p>在Keep上，你可以分享自己的健身情况，也可以给其他健身的好友加油打气，这种互相的鼓励，作为社交酬赏，激励着用户更多的使用Keep来运动。</p>

<p><img src="https://i.imgur.com/y0U1RoV.png" alt="Keep" /></p>

<h4 id="电子游戏">电子游戏</h4>

<p>许多电子游戏都有各种天梯、排名等等级机制，玩家通过完成任务、通过关卡或者赢得比赛的方式，来不断提升自己的等级和能力值。对能力值和等级提升的渴望吸引着玩家不断地在游戏世界中挑战自我，期待着获得成功带来的成就感和胜任感。</p>

<p><img src="https://i.imgur.com/BOGmOBt.jpg" alt="皇室战争" /></p>

<h2 id="社会影响">社会影响</h2>

<p>在这个高度数字化的时代，手机每天7*24小时影响着全球20多亿人，这些让人上瘾的App对人类社会的影响不仅仅是注意力的丧失，还有其他多方面的影响。</p>

<h3 id="身心健康">身心健康</h3>

<p>手机的过度使用会导致使用者产生压力、焦虑等情绪，还会导致睡眠质量下降。</p>

<h3 id="青少年成长">青少年成长</h3>

<p>幼儿智能手机使用率为80.4% [5]。青少年长时间使用手机不仅影响其视力和脊椎发育，还会使其语言发育迟缓，出现沟通障碍。</p>

<h3 id="减少线下社交">减少线下社交</h3>

<p>手机帮助我们随时随地与身处远方的人沟通；但对手机的过度使用，则显著的减少了人们现实生活中的面对面交流。</p>

<h3 id="混淆视听">混淆视听</h3>

<p>手机App为了博得用户关注，会向其推荐吸引注意力的内容，而并非真正令人有收获的内容。这使得我们每天被各种冲击视觉、冲击观念、甚至是虚假的信息所包围着，获取高质量内容的时间越来越少。</p>

<h2 id="夺回控制权">夺回控制权</h2>

<p>你可能会问，我们能做些什么以摆脱这些产品的控制呢？</p>

<p>首先，有几个简单的小技巧可以立即改善情况，比如：</p>

<ul>
  <li>关闭所有聊天消息以外的通知消息</li>
  <li>休息时将手机放在难以触及的地方并打开勿扰模式</li>
  <li>删除那些让你上瘾的app（是的，这没你想象的那么难）</li>
</ul>

<p>最重要的是告诉自己：<strong>你一直都有能力把手机放到一边</strong>。只要你愿意，你就可以。</p>

<p>下次当你想要使用这些产品时，问问自己：是我在使用它，还是它在操纵我？</p>

<h2 id="最后">最后</h2>

<p>在这个日益数字化的时代，我们的社会正经历着史上最大的注意力危机。每当我想到，科技公司们正在背后通过手机App操纵着整个人类社会，我仿佛看到电影《黑客帝国》中的景象：人类被智能机器人控制在虚拟世界之中。</p>

<p>是时候摆脱机器的控制了。Wake up, Neo…</p>

<p>(正文完)</p>

<h2 id="引用链接">引用链接：</h2>

<ol>
  <li>
    <p><a href="https://blogs.constantcontact.com/smartphone-usage-statistics">https://blogs.constantcontact.com/smartphone-usage-statistics</a></p>
  </li>
  <li><a href="http://digital-stats.blogspot.hk/2014/05/the-average-smartphone-user-unlocks.html">http://digital-stats.blogspot.hk/2014/05/the-average-smartphone-user-unlocks.html</a></li>
  <li><a href="https://36kr.com/p/5114374.html">https://36kr.com/p/5114374.html</a></li>
  <li><a href="https://www.recode.net/2017/4/17/15334122/netflix-sleep-competitor-amazon-hbo">https://www.recode.net/2017/4/17/15334122/netflix-sleep-competitor-amazon-hbo</a></li>
  <li><a href="https://finance.sina.cn/consume/mspl/2017-06-26/detail-ifyhmtcf2888455.d.html">https://finance.sina.cn/consume/mspl/2017-06-26/detail-ifyhmtcf2888455.d.html</a></li>
</ol>

<h2 id="参考资料">参考资料：</h2>

<ul>
  <li><a href="http://humanetech.com">http://humanetech.com</a>/</li>
  <li><a href="https://www.theverge.com/2018/1/17/16903844/time-well-spent-facebook-tristan-harris-mark-zuckerberg">https://www.theverge.com/2018/1/17/16903844/time-well-spent-facebook-tristan-harris-mark-zuckerberg</a></li>
  <li><a href="https://blog.rescuetime.com/nir-eyal-digital-distraction">https://blog.rescuetime.com/nir-eyal-digital-distraction</a>/</li>
  <li><a href="https://www.wired.com/story/phone-addiction-formula">https://www.wired.com/story/phone-addiction-formula</a>/</li>
  <li><a href="https://book.douban.com/subject/27030507">https://book.douban.com/subject/27030507</a>/</li>
  <li><a href="http://zsoltbabocsai.org/hooked-book-summary/#sthash.488X9vmd.kMs3XMBJ.dpbs">http://zsoltbabocsai.org/hooked-book-summary/#sthash.488X9vmd.kMs3XMBJ.dpbs</a></li>
</ul>

:ET