<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Stretchly是一款强提醒休息的app | 开放笔记</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Stretchly是一款强提醒休息的app" />
<meta name="author" content="徐顺发" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TL;DR" />
<meta property="og:description" content="TL;DR" />
<link rel="canonical" href="https://goooooouwa.github.io/productivity/2021/05/04/recommend-stretchly.html" />
<meta property="og:url" content="https://goooooouwa.github.io/productivity/2021/05/04/recommend-stretchly.html" />
<meta property="og:site_name" content="开放笔记" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Stretchly是一款强提醒休息的app" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"徐顺发"},"dateModified":"2021-05-04T00:00:00+00:00","datePublished":"2021-05-04T00:00:00+00:00","description":"TL;DR","headline":"Stretchly是一款强提醒休息的app","mainEntityOfPage":{"@type":"WebPage","@id":"https://goooooouwa.github.io/productivity/2021/05/04/recommend-stretchly.html"},"url":"https://goooooouwa.github.io/productivity/2021/05/04/recommend-stretchly.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://goooooouwa.github.io/feed.xml" title="开放笔记" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-669F0VG7BL"></script>
<script>
  window['ga-disable-G-669F0VG7BL'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-669F0VG7BL');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="/assets/css/google-custom-search-style-fix.css">
<script data-ad-client="ca-pub-6847741633817418" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script src=/assets/javascript/chartjs-2.9.3/chart.min.js></script>
<script src=/assets/javascript/mermaid-8.7.0/mermaid.min.js></script></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">开放笔记</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/categories.html">分类</a><a class="page-link" href="/tags.html">标签</a><a class="page-link" href="/wiki.html">Wiki</a><a class="page-link" href="/docs.html">共享文档</a><a class="page-link" href="/about/">关于作者</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Stretchly是一款强提醒休息的app</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-05-04T00:00:00+00:00" itemprop="datePublished">
        May 4, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="tldr">TL;DR</h2>

<p>如果你和我一样每天长时间面对电脑，推荐一款 app <a href="https://hovancik.net/stretchly">Stretchly</a>，它会定时弹出全屏信息，强力提醒你休息。</p>

<p>I recommend <a href="https://hovancik.net/stretchly">Stretchly</a> to anyone who couldn’t help but stare at the computer screen for too long.</p>

<h2 id="what-is-stretchly">What is Stretchly?</h2>

<p>Stretchly is a take-a-break app that will show a full screen message to help you move away from the computer and take small and long breaks every set minutes (default is 19 seconds for each 10 minutes small break and 5 minutes for a 30 minutes long break).</p>

<p><img src="https://goooooouwa.eu.org:8143/static/images/20210511131817.png" alt="" /></p>

<h2 id="background">Background</h2>

<p>When I work on computers, I’m often too obsessed that I can’t force myself to take a break. I just want to work on something for several hours straight until it’s done.</p>

<p>This <a href="https://www.makeuseof.com/tag/apps-reminders-take-break-screens/">article</a> says it well:</p>

<blockquote>
  <p>You know that staring at the screen for too long isn’t good for your health or your eyesight, but it’s easy to get sucked in. Use these apps to get a reminder to take a break from apps and screen time, and take care of your health.</p>
</blockquote>

<blockquote>
  <p>Continuous screen usage can lead to severe eye strain, neck pain in the cause of phones, and <a href="https://www.makeuseof.com/tag/4-health-issues-sitting-long-avoid/">sitting too long causes health issues</a> too</p>
</blockquote>

<p>So, to save myself from RSI and eye-strain, I went on a search for an app that can force me to take a break every 25 minutes.</p>

<h2 id="my-needs-for-a-take-a-break-app">My needs for a take-a-break app</h2>

<p>After playing around with several apps in this category, I find myself having several needs for take-a-break app:</p>

<ol>
  <li>the app needs to allow break for 5 minutes after every 25 minutes (at least configurable), so that I can utilize pomodoro techniques.</li>
  <li>the app needs to force me to take a break, otherwise I will just ignore the break and only feeling being annoyed.</li>
  <li>the app needs to allow me to exit a break in special situations, such as in a meeting or presentation, so that I don’t accidentally ruin the show.</li>
  <li>Ideally the app can be cross platform, so that I can use it on both my PC and Mac.</li>
  <li>Ideally the app is free</li>
</ol>

<h2 id="comparision-of-take-a-break-apps">Comparision of take-a-break apps</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Can force break?</th>
      <th>Configurable?</th>
      <th>Cross platform?</th>
      <th>Price</th>
      <th>Other</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://apps.apple.com/us/app/take-a-break-timer-reminder/id1457158844?mt=12">Take a Break</a></td>
      <td>Yes, full screen break, can not exit</td>
      <td>No, not for free version.</td>
      <td>No, only Mac</td>
      <td>¥12</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://apps.apple.com/us/app/time-out-break-reminders/id402592703?mt=12">Time Out</a></td>
      <td>No, click to exit break screen</td>
      <td>No, not for free version.</td>
      <td>No, only Mac</td>
      <td>¥18</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://breaktimer.app/">BreakTimer</a></td>
      <td>No, swipe to exit break screen</td>
      <td>Yes</td>
      <td>Yes, Chrome, Mac, Windows, Linux</td>
      <td>Free</td>
      <td>Open Source</td>
    </tr>
    <tr>
      <td><a href="https://hovancik.net/stretchly">Stretchly</a></td>
      <td>Yes, full screen break, can not exit</td>
      <td>Yes</td>
      <td>Yes, Mac, Windows, Linux</td>
      <td>Free</td>
      <td>Open Source</td>
    </tr>
  </tbody>
</table>

<h2 id="personal-recommendation">Personal Recommendation</h2>

<p><a href="https://hovancik.net/stretchly">Stretchly</a> suits my needs the best, so I will recommend this app to anyone who has similar needs.</p>

<h2 id="reference">Reference</h2>

<ul>
  <li><a href="https://www.makeuseof.com/tag/apps-reminders-take-break-screens/">https://www.makeuseof.com/tag/apps-reminders-take-break-screens/</a></li>
</ul>

  </div>

  <!-- <div class="reward">
    <p>觉得文章对你有帮助？打赏以支持作者持续创作：</p>
    <div class="reward-button">
      <span class="alipay-code"><img class="alipay-img wdp-appear" alt="支付宝打赏" src="https://goooooouwa.eu.org:8143/static/images/alipay_paycode.jpg"></span>
    </div>
  </div> --><script src="https://utteranc.es/client.js" repo="goooooouwa/goooooouwa.github.io" issue-term="pathname"
    theme="github-light" crossorigin="anonymous" async>
    </script>

  <a class="u-url" href="/productivity/2021/05/04/recommend-stretchly.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>订阅</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">徐顺发</li>
          <li><a class="u-email" href="mailto:gouwa5700 (at) gmail (dot) com">gouwa5700 (at) gmail (dot) com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>记录生活、学习和思考
</p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />本网站采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/goooooouwa" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Goooooouwa" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>