<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>where am I? (up to date): Algorithm | 开放笔记</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="where am I? (up to date): Algorithm" />
<meta name="author" content="Greg Xu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="      I said I will keep in track with what I was recently doing.      Now I’m currently in Summer vacation, in which I decide to learn math, algorithm, AI, and some other things that I plan to finish, such as building my social website.      Right now, I’ve learned a bit of those subjects, but feel some thoughts need to be brought out and express.      I feel that math is so beautiful and powerful, and in the meantime, feel the education of math has a lot to improve. I’m most confused about what position computing is in. I mean, what really is computing?      My answer to that is computing is a process, that people for particular purpose manipulate patterns, so that they can somehow work together and lead to results that people seek for. Note that computing is all about using existing patterns. ( even there’s requirement of finding out certain amount of patterns in the first place. )      Math is about finding patterns, computing is about using existing patterns. This is the most difference of them.      Here is another question: what is the correct way to do computing? I know the way to do math is observe the phenomenon and think in different ways to try to find patterns that describes it. But what about computing? We can say computing equals finding solutions. So the way to do computing is the same as to find a solution, and they all belongs to the study of solving problems, which I know how to improve. But more than that, the biggest problem is we no longer just find a solution( in other words, find a computing method ), we also want to find out the efficient way to do that. It leads to another area of math: optimization. It’s hard because we’re actually finding patterns of patterns. ( We are looking for the patterns of those solutions, or say, those patterns from the question. )      No one can say his solution is the ultimate one, because he can not see all the solutions. So unless someone can see all the solutions of TSP, no one can proof P=NP. It’s a misery that tracks lots of people to work on to find out the truth about NP problems. But it’s not really what I’m trying to find out. I’m trying to find out what is the correct way to do efficient computing, or say, to design optimized algorithm.      I say there’s three steps:&lt;ol&gt;&lt;li&gt;find a solution to the problem;&lt;/li&gt;&lt;li&gt;observe the solution you’ve found, learn from it and try to optimize it;&lt;/li&gt;&lt;li&gt;try to find the patterns of your solutions, and make an ultimate one.&lt;/li&gt;&lt;/ol&gt;      This’s what I think of algorithm, it’s the subject of finding patterns of solutions. And it holds a wish that one day we will find out the ultimate solution of some most difficult problems, such as TSP. That means we can find out the ultimate solution of every single problem.      But in my opinion, it’s almost impossible. Because the progress of designing solutions is unpredictable, it’s something that only human brains produce, and we can’t hope the patterns behind it are logic and reasonable. We can only find, and also just need to find, the local-optimized solution to use." />
<meta property="og:description" content="      I said I will keep in track with what I was recently doing.      Now I’m currently in Summer vacation, in which I decide to learn math, algorithm, AI, and some other things that I plan to finish, such as building my social website.      Right now, I’ve learned a bit of those subjects, but feel some thoughts need to be brought out and express.      I feel that math is so beautiful and powerful, and in the meantime, feel the education of math has a lot to improve. I’m most confused about what position computing is in. I mean, what really is computing?      My answer to that is computing is a process, that people for particular purpose manipulate patterns, so that they can somehow work together and lead to results that people seek for. Note that computing is all about using existing patterns. ( even there’s requirement of finding out certain amount of patterns in the first place. )      Math is about finding patterns, computing is about using existing patterns. This is the most difference of them.      Here is another question: what is the correct way to do computing? I know the way to do math is observe the phenomenon and think in different ways to try to find patterns that describes it. But what about computing? We can say computing equals finding solutions. So the way to do computing is the same as to find a solution, and they all belongs to the study of solving problems, which I know how to improve. But more than that, the biggest problem is we no longer just find a solution( in other words, find a computing method ), we also want to find out the efficient way to do that. It leads to another area of math: optimization. It’s hard because we’re actually finding patterns of patterns. ( We are looking for the patterns of those solutions, or say, those patterns from the question. )      No one can say his solution is the ultimate one, because he can not see all the solutions. So unless someone can see all the solutions of TSP, no one can proof P=NP. It’s a misery that tracks lots of people to work on to find out the truth about NP problems. But it’s not really what I’m trying to find out. I’m trying to find out what is the correct way to do efficient computing, or say, to design optimized algorithm.      I say there’s three steps:&lt;ol&gt;&lt;li&gt;find a solution to the problem;&lt;/li&gt;&lt;li&gt;observe the solution you’ve found, learn from it and try to optimize it;&lt;/li&gt;&lt;li&gt;try to find the patterns of your solutions, and make an ultimate one.&lt;/li&gt;&lt;/ol&gt;      This’s what I think of algorithm, it’s the subject of finding patterns of solutions. And it holds a wish that one day we will find out the ultimate solution of some most difficult problems, such as TSP. That means we can find out the ultimate solution of every single problem.      But in my opinion, it’s almost impossible. Because the progress of designing solutions is unpredictable, it’s something that only human brains produce, and we can’t hope the patterns behind it are logic and reasonable. We can only find, and also just need to find, the local-optimized solution to use." />
<link rel="canonical" href="https://goooooouwa.github.io/2011/07/18/where-am-i-up-to-date-algorithm.html" />
<meta property="og:url" content="https://goooooouwa.github.io/2011/07/18/where-am-i-up-to-date-algorithm.html" />
<meta property="og:site_name" content="开放笔记" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-07-18T15:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="where am I? (up to date): Algorithm" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Greg Xu"},"dateModified":"2011-07-18T15:00:00+00:00","datePublished":"2011-07-18T15:00:00+00:00","description":"      I said I will keep in track with what I was recently doing.      Now I’m currently in Summer vacation, in which I decide to learn math, algorithm, AI, and some other things that I plan to finish, such as building my social website.      Right now, I’ve learned a bit of those subjects, but feel some thoughts need to be brought out and express.      I feel that math is so beautiful and powerful, and in the meantime, feel the education of math has a lot to improve. I’m most confused about what position computing is in. I mean, what really is computing?      My answer to that is computing is a process, that people for particular purpose manipulate patterns, so that they can somehow work together and lead to results that people seek for. Note that computing is all about using existing patterns. ( even there’s requirement of finding out certain amount of patterns in the first place. )      Math is about finding patterns, computing is about using existing patterns. This is the most difference of them.      Here is another question: what is the correct way to do computing? I know the way to do math is observe the phenomenon and think in different ways to try to find patterns that describes it. But what about computing? We can say computing equals finding solutions. So the way to do computing is the same as to find a solution, and they all belongs to the study of solving problems, which I know how to improve. But more than that, the biggest problem is we no longer just find a solution( in other words, find a computing method ), we also want to find out the efficient way to do that. It leads to another area of math: optimization. It’s hard because we’re actually finding patterns of patterns. ( We are looking for the patterns of those solutions, or say, those patterns from the question. )      No one can say his solution is the ultimate one, because he can not see all the solutions. So unless someone can see all the solutions of TSP, no one can proof P=NP. It’s a misery that tracks lots of people to work on to find out the truth about NP problems. But it’s not really what I’m trying to find out. I’m trying to find out what is the correct way to do efficient computing, or say, to design optimized algorithm.      I say there’s three steps:&lt;ol&gt;&lt;li&gt;find a solution to the problem;&lt;/li&gt;&lt;li&gt;observe the solution you’ve found, learn from it and try to optimize it;&lt;/li&gt;&lt;li&gt;try to find the patterns of your solutions, and make an ultimate one.&lt;/li&gt;&lt;/ol&gt;      This’s what I think of algorithm, it’s the subject of finding patterns of solutions. And it holds a wish that one day we will find out the ultimate solution of some most difficult problems, such as TSP. That means we can find out the ultimate solution of every single problem.      But in my opinion, it’s almost impossible. Because the progress of designing solutions is unpredictable, it’s something that only human brains produce, and we can’t hope the patterns behind it are logic and reasonable. We can only find, and also just need to find, the local-optimized solution to use.","headline":"where am I? (up to date): Algorithm","mainEntityOfPage":{"@type":"WebPage","@id":"https://goooooouwa.github.io/2011/07/18/where-am-i-up-to-date-algorithm.html"},"url":"https://goooooouwa.github.io/2011/07/18/where-am-i-up-to-date-algorithm.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://goooooouwa.github.io/feed.xml" title="开放笔记" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-669F0VG7BL"></script>
<script>
  window['ga-disable-G-669F0VG7BL'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-669F0VG7BL');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="/assets/css/google-custom-search-style-fix.css">
<script data-ad-client="ca-pub-6847741633817418" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script src=/assets/javascript/chartjs-2.9.3/chart.min.js></script>
<script src=/assets/javascript/mermaid-8.7.0/mermaid.min.js></script></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">开放笔记</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/categories.html">分类</a><a class="page-link" href="/tags.html">标签</a><a class="page-link" href="/wiki.html">Wiki</a><a class="page-link" href="/docs.html">共享文档</a><a class="page-link" href="/about/">关于作者</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">where am I? (up to date): Algorithm</h1>
    <p class="post-meta"><time class="dt-published" datetime="2011-07-18T15:00:00+00:00" itemprop="datePublished">
        Jul 18, 2011
      </time>• 
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">Greg Xu</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    &nbsp; &nbsp; &nbsp; I said I will keep in track with what I was recently doing.<br />&nbsp; &nbsp; &nbsp; Now I'm currently in Summer vacation, in which I decide to learn math, algorithm, AI, and some other things that I plan to finish, such as building my&nbsp;social&nbsp;website.<br />&nbsp; &nbsp; &nbsp; Right now, I've learned a bit of those subjects, but feel some thoughts need to be brought out and express.<br />&nbsp; &nbsp; &nbsp; I feel that math is so beautiful and powerful, and in the meantime, feel the education of math has a lot to improve. I'm most confused about what position computing is in. I mean, what really is computing?<br />&nbsp; &nbsp; &nbsp; My answer to that is computing is a process, that people for particular purpose manipulate patterns, so that they can somehow work together and lead to results that people seek for. Note that <i>computing is all about using&nbsp;existing&nbsp;patterns</i>. ( even there's requirement of finding out certain amount of patterns in the first place.&nbsp;)<br />&nbsp; &nbsp; &nbsp; Math is about finding patterns, computing is about using existing patterns. This is the most difference of them.<br />&nbsp; &nbsp; &nbsp; Here is another question: what is the&nbsp;correct&nbsp;way to do computing? I know the way to do math is&nbsp;observe&nbsp;the phenomenon and think in different ways to try to find patterns that describes it. But what about computing? We can say computing equals finding solutions. So the way to do computing is the same as to find a solution, and they all belongs to the study of solving problems, which I know how to improve. But more than that, the biggest problem is we no longer just find a solution( in other words, find a computing method ), we also want to find out the&nbsp;efficient&nbsp;way to do that. It leads to another area of math: optimization. It's hard because we're actually finding patterns of patterns. ( We are looking for the patterns of those solutions, or say, those patterns from the question. )<br />&nbsp; &nbsp; &nbsp; No one can say his solution is the ultimate one, because he can not see <b>all </b>the solutions. So unless someone can see all the solutions of TSP, no one can proof P=NP. It's a misery that tracks lots of people to work on to find out the truth about NP problems. But it's not really what I'm trying to find out. I'm trying to find out what is the correct way to do efficient computing, or say, to design&nbsp;optimized&nbsp;algorithm.<br />&nbsp; &nbsp; &nbsp; I say there's three steps:<br /><br /><ol><li>find a solution to the problem;</li><li>observe the solution you've found, learn from it and try to optimize it;</li><li>try to find the patterns of your solutions, and make an ultimate one.</li></ol><br />&nbsp; &nbsp; &nbsp; This's what I think of algorithm, it's the subject of&nbsp;<i>finding patterns of solutions</i>. And it holds a wish that one day we will find out the ultimate solution of some most difficult problems, such as TSP. That means we can find out the ultimate solution of every single problem.<br />&nbsp; &nbsp; &nbsp; But in my opinion, it's almost impossible. Because the progress of designing solutions is unpredictable, it's something that only human brains produce, and we can't hope the patterns behind it are logic and reasonable. We can only find, and also just need to find, the local-optimized solution to use.
  </div>

  <!-- <div class="reward">
    <p>觉得文章对你有帮助？打赏以支持作者持续创作：</p>
    <div class="reward-button">
      <span class="alipay-code"><img class="alipay-img wdp-appear" alt="支付宝打赏" src="https://goooooouwa.eu.org:8143/static/images/alipay_paycode.jpg"></span>
    </div>
  </div> --><script src="https://utteranc.es/client.js" repo="goooooouwa/goooooouwa.github.io" issue-term="pathname"
    theme="github-light" crossorigin="anonymous" async>
    </script>

  <a class="u-url" href="/2011/07/18/where-am-i-up-to-date-algorithm.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>订阅</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">徐顺发</li>
          <li><a class="u-email" href="mailto:gouwa5700 (at) gmail (dot) com">gouwa5700 (at) gmail (dot) com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>记录生活、学习和思考
</p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />本网站采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/goooooouwa" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Goooooouwa" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>