<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>读书笔记｜《商业模式新生代》9个构造块 | 开放笔记</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="读书笔记｜《商业模式新生代》9个构造块" />
<meta name="author" content="徐顺发" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="商业模式 9 个构造块" />
<meta property="og:description" content="商业模式 9 个构造块" />
<link rel="canonical" href="https://goooooouwa.github.io/business/2021/05/25/9-building-blocks-of-a-business-model.html" />
<meta property="og:url" content="https://goooooouwa.github.io/business/2021/05/25/9-building-blocks-of-a-business-model.html" />
<meta property="og:site_name" content="开放笔记" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="读书笔记｜《商业模式新生代》9个构造块" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"徐顺发"},"dateModified":"2021-05-25T00:00:00+00:00","datePublished":"2021-05-25T00:00:00+00:00","description":"商业模式 9 个构造块","headline":"读书笔记｜《商业模式新生代》9个构造块","mainEntityOfPage":{"@type":"WebPage","@id":"https://goooooouwa.github.io/business/2021/05/25/9-building-blocks-of-a-business-model.html"},"url":"https://goooooouwa.github.io/business/2021/05/25/9-building-blocks-of-a-business-model.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://goooooouwa.github.io/feed.xml" title="开放笔记" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-669F0VG7BL"></script>
<script>
  window['ga-disable-G-669F0VG7BL'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-669F0VG7BL');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="/assets/css/google-custom-search-style-fix.css">
<script data-ad-client="ca-pub-6847741633817418" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script src=/assets/javascript/chartjs-2.9.3/chart.min.js></script>
<script src=/assets/javascript/mermaid-8.7.0/mermaid.min.js></script></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">开放笔记</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/categories.html">分类</a><a class="page-link" href="/tags.html">标签</a><a class="page-link" href="/wiki.html">Wiki</a><a class="page-link" href="/docs.html">共享文档</a><a class="page-link" href="/about/">关于作者</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">读书笔记｜《商业模式新生代》9个构造块</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-05-25T00:00:00+00:00" itemprop="datePublished">
        May 25, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="商业模式-9-个构造块">商业模式 9 个构造块</h2>

<ol>
  <li>CS 客户细分 Customer Segments 企业或机构所服务的一个或多个客户分类群体。</li>
  <li>VP 价值主张 Value Propositions 通过价值主张来解决客户难题和满足客户需求。</li>
  <li>CH 渠道通路 Channels 通过沟通、分销和销售渠道向客户传递价值主张。</li>
  <li>CR 客户关系 Customer Relationships 在每一个客户细分市场建立和维系客户关系。</li>
  <li>R$ 收入来源 Revenue Streams 收入来源产生于成功提供给客户的价值主张。</li>
  <li>KR 核心资源 Key Resources 核心资源是提供和交付先前描述要素所必备的重要资产</li>
  <li>KA 关键业务 Key Activities 通过执行一些关键业务活动，运转商业模式。</li>
  <li>KP 重要合作 Key Partnerships 有些业务要外包，而另外一些资源需要从企业外部获得。</li>
  <li>C$ 成本结构 Cost Structure 商业模式上述要素所引发的成本构成。</li>
</ol>

<p><img src="https://goooooouwa.eu.org:8143/static/images/20210525064447.jpg" alt="" /></p>

<h2 id="1-客户细分">1 客户细分</h2>

<h3 id="客户细分">客户细分</h3>

<p>客户细分构造块用来描绘一个企业想要接触和服务的不同人群或组织。</p>

<p>客户构成了任何商业模式的核心。没有（可获益的）客户，就没有企业可以长久存活。</p>

<h3 id="客户细分群体存在不同的类型">客户细分群体存在不同的类型</h3>

<h4 id="大众市场mass-market">大众市场（Mass market）</h4>

<p>聚焦于大众市场的商业模式在不同客户细分之间没有多大区别。</p>

<h4 id="利基市场niche-market">利基市场（Niche market）</h4>

<p>以利基市场为目标的商业模式迎合特定的客户细分群体。价值主张、渠道通路和客户关系都针对某一利基市场的特定需求定制。</p>

<h4 id="区隔化市场segmented">区隔化市场（Segmented）</h4>

<p>有些商业模式在略有不同的客户需求及困扰（needs and problems）的市场细分群体间会有所区别。例如，瑞士信贷的银行零售业务，在拥有超过 10 万美元资产的大客户群体与拥有超过 50 万美元资产的更为富有的群体之间的市场区隔就有所不同。</p>

<h4 id="多元化市场diversified">多元化市场（Diversified）</h4>

<p>具有多元化客户商业模式的企业可以服务于两个具有不同需求和困扰的客户细分群体。例如，2006 年亚马逊（Amazon.com）决定通过销售云计算服务而使其零售业务多样化，即在线存储空间业务与按需服务器使用业务。</p>

<h4 id="多边平台或多边市场multi-sided-platformsmulti-sided-markets">多边平台或多边市场（Multi-sided platforms/multi-sided markets）</h4>

<p>有些企业服务于两个或更多的相互依存的客户细分群体。例如，信用卡公司需要大范围的信用卡持有者，同时也需要大范围可以受理那些信用卡的商家。</p>

<h2 id="2-价值主张">2 价值主张</h2>

<p>价值主张构造块用来描绘为特定客户细分创造价值的系列产品和服务</p>

<p>每个价值主张都包含可选系列产品或服务，以迎合特定客户细分群体的需求。在这个意义上，价值主张是公司提供给客户的受益集合或受益系列。</p>

<p>有些价值主张可能是创新的，并表现为一个全新的或破坏性的提供物（产品或服务），而另一些可能与现存市场提供物（产品或服务）类似，只是增加了功能和特性。</p>

<p>价值主张通过迎合细分群体需求的独特组合来创造价值。价值可以是定量的（如价格、服务速度）或定性的（如设计、客户体验）。</p>

<h3 id="价值要素">价值要素</h3>

<h4 id="新颖newness">新颖（Newness）</h4>

<p>有些价值主张满足客户从未感受和体验过的全新需求，因为以前从来没有类似的产品或服务。这通常但不总是与技术有关，举例来说，移动电话围绕移动通信开创了一个全新的行业。</p>

<h4 id="性能performance">性能（Performance）</h4>

<p>改善产品和服务性能是一个传统意义上创造价值的普遍方法。个人计算机（PC）行业有依赖于这个因素的传统，向市场推出更强劲的机型，但性能的改善似乎也有它的局限。</p>

<h4 id="定制化customization">定制化（Customization）</h4>

<p>定制产品和服务以满足个别客户或客户细分群体的特定需求来创造价值。</p>

<h4 id="把事情做好getting-the-job-done">把事情做好（Getting the job done）</h4>

<p>可以通过帮客户把某些事情做好而简单地创造价值。罗尔斯-罗伊斯公司（Rolls-Royce）很清楚这一点：罗尔斯-罗伊斯航空公司的客户完全依赖它所制造和服务的引擎发动机。这样可以使客户把业务焦点放在他们的航线运营上。</p>

<h4 id="设计design">设计（Design）</h4>

<p>设计是一个重要但又很难衡量的要素。产品可以因为优秀的设计脱颖而出，在时尚和消费电子产品工业，设计是价值主张中一个特别重要的部分。</p>

<h4 id="品牌身份地位brandstatus">品牌/身份地位（Brand/Status）</h4>

<p>客户可以通过使用和显示某一特定品牌而发现价值。例如，佩戴一块劳力士手表象征着财富。此外，滑板者可能穿戴最新的 underground 品牌来显示他们很潮。</p>

<h4 id="价格price">价格（Price）</h4>

<p>以更低的价格提供同质化的价值是满足价格敏感客户细分群体的通常做法，但是低价价值主张对于商业模式的其余部分有更重要的含义。经济航空公司，诸如西南航空公司（Southwest）、易捷航空公司（EasyJet）和瑞安航空公司（Ryanair）都设计了全新的商业模式，以便使低价航空旅行成为可能。</p>

<h4 id="成本削减cost-reduction">成本削减（Cost reduction）</h4>

<p>帮助客户削减成本是创造价值的重要方法。例如，Salesforce.com 公司销售在线的客户关系管理系统（CRM）的应用，这项服务减少了购买者的开销并免除了用户自行购买、安装和管理 CRM 软件的麻烦。</p>

<h4 id="风险抑制risk-reduction">风险抑制（Risk reduction）</h4>

<p>当客户购买产品和服务的时候，帮助客户抑制风险也可以创造客户价值。对于二手汽车买家来说，为期一年的服务担保规避了在购买后发生故障和修理的风险。</p>

<h4 id="可达性accessibility">可达性（Accessibility）</h4>

<p>把产品和服务提供给以前接触不到的客户是另一个创造价值的方法。这既可能是商业模式创新的结果，也可能是新技术的结果，或者兼而有之。</p>

<h4 id="便利性可用性convenienceusability">便利性/可用性（Convenience/usability）</h4>

<p>使事情更方便或易于使用可以创造可观的价值。苹果公司的 iPod 和 iTunes 为用户提供了在搜索、购买、下载和收听数字音乐方面前所未有的便捷体验。</p>

<h2 id="3-渠道通路">3 渠道通路</h2>

<p>渠道通路构造块用来描绘公司是如何沟通、接触其客户细分而传递其价值主张</p>

<p>沟通、分销和销售这些渠道构成了公司相对客户的接口界面。渠道通路是客户接触点，它在客户体验中扮演着重要角色。</p>

<p>渠道通路包含以下功能：</p>

<p>提升公司产品和服务在客户中的认知；
帮助客户评估公司价值主张；
协助客户购买特定产品和服务；
向客户传递价值主张；
提供售后客户支持。</p>

<p>在把价值主张推向市场期间，发现如何接触客户的正确渠道组合是至关重要的。</p>

  </div>

  <!-- <div class="reward">
    <p>觉得文章对你有帮助？打赏以支持作者持续创作：</p>
    <div class="reward-button">
      <span class="alipay-code"><img class="alipay-img wdp-appear" alt="支付宝打赏" src="https://goooooouwa.eu.org:8143/static/images/alipay_paycode.jpg"></span>
    </div>
  </div> --><script src="https://utteranc.es/client.js" repo="goooooouwa/goooooouwa.github.io" issue-term="pathname"
    theme="github-light" crossorigin="anonymous" async>
    </script>

  <a class="u-url" href="/business/2021/05/25/9-building-blocks-of-a-business-model.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>订阅</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">徐顺发</li>
          <li><a class="u-email" href="mailto:gouwa5700 (at) gmail (dot) com">gouwa5700 (at) gmail (dot) com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>记录生活、学习和思考
</p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />本网站采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/goooooouwa" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Goooooouwa" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>