I"B <h2 id="徐顺发">徐顺发</h2>

<ul>
  <li>Email: gouwa5700 (at) gmail (dot) com</li>
  <li>电话/微信：Available on request</li>
  <li>Github: <a href="https://goooooouwa.github.io">https://github.com/goooooouwa</a></li>
  <li>Blog: <a href="https://goooooouwa.github.io">https://goooooouwa.github.io</a></li>
</ul>

<h2 id="简介">简介</h2>
<p>ThoughtWorks业务分析师，热爱产品设计。热衷于市场和用户研究、产品及体验设计，致力于探索深层用户需求和潜在商业价值相交汇的产品机会。7年工作经验，在ThoughtWorks已有4年。</p>

<h2 id="工作经历">工作经历</h2>

<ul>
  <li>Business Analyst, Consultant, 思特沃克软件技术（武汉）有限公司，2019/02/26 － 至今</li>
  <li>Developer, Consultant, 思特沃克软件技术（武汉）有限公司，2016/07/04 － 2019/02/25</li>
  <li>Software Developer - Ruby，活跃网络（成都）有限公司，2015/03/23 － 2016/06/23</li>
  <li>Junior Software Developer - Ruby，北京盛安德科技发展有限公司武汉分公司，2013/04/16 － 2015/02/28</li>
</ul>

<h2 id="项目经历">项目经历</h2>

<h3 id="api-gateway-techops-platform-business-analyst20181119---20190118">API Gateway, TechOps Platform, Business Analyst，2018/11/19 - 2019/01/18</h3>

<h4 id="项目简介">项目简介</h4>
<p>TechOps Platform team是一支践行ThoughtWorks Digital Platform Strategy的全球交付团队，致力于为ThoughtWorks内部打造一套提高产品研发效率和数据可用性的数字化平台。API Gateway是数字化平台中的3个主要产品之一，为ThoughtWorks内部研发团队提供可靠易用的API治理服务。</p>

<h4 id="个人职责">个人职责</h4>
<p>作为API Gateway团队的Tech BA，负责前期需求挖掘和功能设计、迭代交付物管理、上线功能的用户测试和反馈收集等，需求全生命周期的价值管理。</p>

<h4 id="团队贡献">团队贡献</h4>
<p>虽然因为组织结构调整的原因，我只在API Gateway团队任职2个月时间，但在此期间，
我参与了多个主要Epic的前期设计和交付上线，包括：</p>

<ul>
  <li>API自助式发布功能的交付上线</li>
  <li>Events产品的Inception</li>
  <li>API OAuth OIDC授权方案的概念验证</li>
  <li>API及系统可靠性监控的需求梳理和功能设计</li>
</ul>

<p>除了保证迭代的成功交付，工作中我持续优化需求管理、改进交付流程，包括：</p>

<ul>
  <li>基于INVEST原则，改进了原本细节缺失且价值不够清晰的Story，保证每张卡都有Persona、业务价值、User Journey和明确清晰的AC准则。</li>
  <li>对原本零散且含糊不清的产品Roadmap，使用User Story Map清晰地管理，并制定周期性Release计划，保证团队所有人都清楚交付的价值和上下文。</li>
  <li>积极与所有团队成员沟通，对一些关键但理解不一致的概念进行了统一，保证所有人对同一个概念的理解一致，有效改善沟通效率和清晰的产品逻辑。</li>
  <li>优化了原本碎片化的权限管理，梳理出一套完整统一的权限管理规则，保证所有人对权限的理解一致，保证了产品权限的准确可靠。</li>
  <li>改进了原本周期更长的用户访谈，在每个迭代之前对用户进行访谈，在实际开发之前通过产品原型与用户验证需求的准确性及优先级。</li>
</ul>

<h3 id="思沃学院-敏捷编程教练20170227--20180930">思沃学院, 敏捷编程教练，2017/02/27 － 2018/09/30</h3>

<h4 id="项目简介-1">项目简介</h4>
<p>思沃学院（现名思沃内训）是ThoughtWorks中国区能力建设团队，负责全国毕业生和社招员工的文化和技能培训。</p>

<h4 id="个人职责-1">个人职责</h4>
<p>2018年，作为中国区毕业生技术培训的主要负责人，与运营团队和各业务单元协作，开展了2018年全国100多名毕业生的文化和技术培训。</p>

<p>2017年，作为武汉办公室毕业生技术培训的主要负责人，负责2017武汉毕业生培训以及面向60多名武汉高校学生的暑期特训营编程活动。</p>

<h4 id="团队贡献-1">团队贡献</h4>
<p>2018全国毕业生技术培训中，我直接参与了以下活动：</p>

<ol>
  <li>业务单元、往届学员的需求挖掘</li>
  <li>培训方案设计</li>
  <li>课程设计与开发</li>
  <li>组织全国60多名小Buddy为113名毕业生开展入职前线上技术培训</li>
  <li>与其他教练一起分别为成都和武汉的毕业生开展入职后线下技术培训</li>
  <li>学员反馈收集和活动数据分析</li>
</ol>

<p>2017暑期特训营中，我直接参与了以下活动：</p>

<ol>
  <li>走访武汉多所高校，与校方沟通特训营合作意向</li>
  <li>培训方案设计</li>
  <li>宣传网站设计和开发</li>
  <li>活动宣传与组织</li>
  <li>课程设计与开发</li>
  <li>与2位教练一起为60多名学生开展编程培训</li>
  <li>学员反馈收集和活动数据分析</li>
</ol>

<h3 id="self-service-澳洲某电信运营商全栈开发者20160704--20170224">Self Service, 澳洲某电信运营商，全栈开发者，2016/07/04 － 2017/02/24</h3>

<h4 id="项目简介-2">项目简介</h4>
<p>Self Service是澳洲某电信运营商的一款网站和移动端的自助充值产品。运营商用户可以通过此产品完成手机话费和流量的自助充值及套餐购买。</p>

<h4 id="个人职责-2">个人职责</h4>
<p>作为开发团队一员，负责迭代功能的开发交付。</p>

<h4 id="团队贡献-2">团队贡献</h4>
<p>除了保证迭代的成功交付，工作中我持续改进代码质量、测试稳定性和成功率，并改进开发流程，包括：</p>

<ul>
  <li>与团队成员分享Ruby开发最佳实践。</li>
  <li>使多个原本的失败的遗留测试成功通过，同时修复了测试代码本身的bug，提高了测试的稳定性和成功率。</li>
  <li>将原本多团队开发采用Upstream Rebase的Git协作流程，改进为upstream merge、非upstream rebase的协作流程。</li>
</ul>

<h3 id="其他thoughtworks短期项目">其他ThoughtWorks短期项目</h3>
<ul>
  <li>OCAL, REAP 公益教育游戏，前端开发者，2018/10/23 - 2018/11/16</li>
  <li>MBB, 德国某豪华汽车企业，前端开发者，2017/11/20 - 2018/01/26</li>
</ul>

<h3 id="activitycloud-ruby开发者-201503-201606">ActivityCloud, Ruby开发者, 2015/03 —2016/06</h3>

<h4 id="项目简介-3">项目简介</h4>
<p>ActivityCloud是一款为体育赛事等活动提供数据分析的网络应用，为活动组织者提供多种类型数据分析，包括：人口分布、社交热度和活动推荐，帮助活动组织者和参与者快速精准地找到感兴趣的活动。</p>

<h4 id="个人职责-3">个人职责</h4>
<p>作为API服务开发团队的一员，我负责基于产品需求定义完成功能开发。</p>

<h4 id="团队贡献-3">团队贡献</h4>
<p>除了保证迭代的成功交付，工作中我持续改进代码质量，包括：</p>

<ul>
  <li>推行使用ActiveRecord替代DTO的数据管理方案。</li>
  <li>解决产品前端bug中，发现FireFox浏览器的bug，并向Mozila提交bug并跟进修复。</li>
</ul>

<h3 id="tenderchase-全栈开发者-201402--201502">TenderChase, 全栈开发者, 2014/02 — 2015/02</h3>

<h4 id="项目简介-4">项目简介</h4>
<p>TenderChase是为某澳大利亚建筑公司打造的一款建筑招标Web应用，为建筑商提供便捷易用的供应商招标信息管理。</p>

<h4 id="个人职责-4">个人职责</h4>
<p>作为唯一的全栈开发者，负责产品需求沟通，产品架构和用户界面设计，及功能实现。</p>

<h4 id="团队贡献-4">团队贡献</h4>
<p>除了保证产品的成功交付，工作中我持续改进功能，包括：</p>

<ul>
  <li>将原本复杂难懂的供应商招标界面，改进为逻辑清晰易于操作的全新界面，显著降低了使用难度，优化了用户体验。</li>
  <li>在实现某业务需求时，发现依赖的Dropbox Ruby SDK并不提供支持，因此向Dropbox Ruby SDK项目提交了Pull Request，后被维护者接收。</li>
</ul>
:ET